#Environment Data

AppURL = https://bstackdemo.com/
screenshot.path = /Screenshots/
report.path = /Report/bstackDemoReport.html



#Application Invalid Login Test Data
Invalid_Username=Sagar
Invalid_Password=sagar12

#Application Valid Login Test Data
Username=demouser
Password=testingisfun99

#ProductList Data
product1 = iPhone 12
product2 = iPhone 12 Mini
product3 = iPhone 12 Pro Max
product4 = iPhone 12 Pro
product5 = Galaxy S20+
product6 = Galaxy S20 Ultra
product7 = Galaxy S20
product8 = Pixel 4

#CheckOut Page Data
firstname = Sagar
lastname = Shetty
address = Bangalore
state = Karnataka
pincode = 560001